#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 313
gap_y 150

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey
color2 AAAAAA
color3 888888

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

#------------------------- OTHER
update_interval 1

top_cpu_separate no

lua_load ~/.conky/ConkyBar/lua/cpu_graph.lua
lua_draw_hook_pre main_graph

TEXT
${voffset 25}${GOTO 50}${font}CPU
${GOTO 50}${font}Avg use: ${font Monofur:size=8}${cpu cpu0}% ${GOTO 215}${font}Freq: ${font Monofur:size=8}${freq_g} Ghz
${voffset 27}${GOTO 50}${font Monofur:size=8}${color0}${top name 1}${GOTO 255}${top cpu 1}%
${GOTO 50}${font Monofur:size=8}${color1}${top name 2}${GOTO 255}${top cpu 2}%
${GOTO 50}${font Monofur:size=8}${color2}${top name 3}${GOTO 255}${top cpu 3}%
${voffset 5}${GOTO 50}${font Monofur:size=8}${color2}${GOTO 90}${cpu cpu1}${GOTO 115}${cpu cpu2}${GOTO 140}${cpu cpu3}${GOTO 165}${cpu cpu4}${GOTO 190}${cpu cpu5}${GOTO 215}${cpu cpu6}${GOTO 240}${cpu cpu7}${GOTO 265}${cpu cpu8} 
${GOTO 50}${GOTO 95}${hwmon 0 temp 2}째C${GOTO 145}${hwmon 0 temp 3}째C${GOTO 195}${hwmon 0 temp 4}째C${GOTO 245}${hwmon 0 temp 5}째C
${image ~/.conky/ConkyBar/img/cpu.png -p 0,15 -s 45x45}
