#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 1565
gap_y 150

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color0 1793d0			#Special Color
color1 DDDDDD			#Shades of grey
color2 AAAAAA
color3 888888

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

default_bar_size 257 5

#------------------------- OTHER
update_interval 1

lua_load ~/.conky/ConkyBar/lua/banshee_bar2.lua
lua_draw_hook_pre main_bars

TEXT
${voffset 25}${GOTO 50}${font}Music${if_running Main Thread} - ${exec ~/.conky/ConkyBar/scripts/conkyBanshee.py2 --datatype=ST}${endif}
${GOTO 50}${font}Volume: ${font Monofur:size=8}${exec ~/.conky/ConkyBar/scripts/volume.sh}

${if_running Main Thread}${voffset 5}${execp ~/.conky/ConkyBar/scripts/conkyBanshee.py2 --template=~/.conky/ConkyBar/scripts/conkyBanshee2.template}${voffset 15}${else}${voffset 46}${endif}
${GOTO 50}${font}Load:${font Monofur:size=8}${GOTO 95}${cpu cpu1}${GOTO 120}${cpu cpu2}${GOTO 145}${cpu cpu3}${GOTO 170}${cpu cpu4}${GOTO 195}${cpu cpu5}${GOTO 220}${cpu cpu6}${GOTO 245}${cpu cpu7}${GOTO 270}${cpu cpu8} 
${GOTO 50}${font}Temp: ${font Monofur:size=8}${GOTO 100}${hwmon 0 temp 2}째C${GOTO 150}${hwmon 0 temp 3}째C${GOTO 200}${hwmon 0 temp 4}째C${GOTO 250}${hwmon 0 temp 5}째C
${if_match "${exec ~/.conky/ConkyBar/scripts/volume.sh}"=="Muted"}${image ~/.conky/ConkyBar/img/mute.png -p 0,15 -s 45x45}${else}${if_match "${exec ~/.conky/ConkyBar/scripts/volume.sh}">"50"}${image ~/.conky/ConkyBar/img/volumehigh.png -p 0,15 -s 45x45}${else}${image ~/.conky/ConkyBar/img/volumemid.png -p 0,15 -s 45x45}${endif}${endif}
