#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 313 165
maximum_width 313
gap_x 1252
gap_y 150

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro
color4 4D4D4D
color1 d27512
color0 1793d0			#Special Color

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

draw_graph_borders no

#------------------------- OTHER
update_interval 1

lua_load ~/.conky/ConkyBar/lua/net_graph.lua
lua_draw_hook_pre main_graph

TEXT
${if_existing /proc/net/route eno1}${voffset 25}${GOTO 50}${font}Network
${GOTO 50}${font}Public ip:${color0}${font Monofur:size=8}                ${texeci 36000 wget -O - -q icanhazip.com | tail}
${color}${GOTO 50}${font}Local ip:               ${color0}${font Monofur:size=8}   ${addr eno1}
${color0}${voffset 12}${GOTO 50}${font}Downloads:${color}${font Monofur:size=8}${downspeedgraph eno1 18,140}
${color0}${GOTO 50}${font}Uploads:${color}${font Monofur:size=8}     ${upspeedgraph eno1 10,140}
${voffset 17}${GOTO 50}${font}Recieve: ${font Monofur:size=8}${downspeed eno1}${GOTO 200}${font}Send: ${font Monofur:size=8}${upspeed eno1}
${image ~/.conky/ConkyBar/img/networkhigh.png -p 0,15 -s 45x45}${else}${if_existing /proc/net/route wlp2s0}${voffset 25}${GOTO 50}${font}Network
${GOTO 50}${font}Public ip: ${font Monofur:size=8}$${texeci 36000 wget -qO - http://ip.tupeux.com | tail}${GOTO 200}${font}Sig: ${font Monofur:size=8}${wireless_link_qual_perc wlp2s0}%
${voffset 85}${GOTO 50}${font}Recieve: ${font Monofur:size=8}${downspeed wlp2s0}${GOTO 200}${font}Send: ${font Monofur:size=8}${upspeed wlp2s0}
${if_match "${wireless_link_qual_perc wlp2s0}"<"33"}${image ~/.conky/ConkyBar/img/networklow.png -p 0,15 -s 45x45}${else}${if_match "${wireless_link_qual_perc wlp2s0}"<"66"}${image ~/.conky/ConkyBar/img/networkmid.png -p 0,15 -s 45x45}${else}${image ~/.conky/ConkyBar/img/networkhigh.png -p 0,15 -s 45x45}${endif}${endif}${else}${voffset 27}${GOTO 50}${font}Network
${GOTO 50}${font}No connection
${image ~/.conky/ConkyBar/img/nonetwork.png -p 0,15 -s 45x45}${endif}${endif}
